{
  "homepage": "https://github.com/marcusasplund/hyperapp-todo-parcel#readme",
  "license": "MIT",
  "main": "src/index.js",
  "name": "hyperapp-todo-parcel",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcusasplund/hyperapp-todo-parcel.git"
  },
  "scripts": {
    "start": "standard && parcel src/index.html -p 3000 --open",
    "build": "rm -rf build && standard && parcel build src/index.html -d build --public-url ./"
  },
  "version": "0.0.1",
  "author": "Marcus Asplund <marcus@greatname.se> (@marcusasplund)",
  "bugs": {
    "url": "https://github.com/marcusasplund/hyperapp-todo-parcel/issues"
  },
  "cache": {
    "inDev": true,
    "swDest": "service-worker.js"
  },
  "standard": {
  "parser": "babel-eslint",
    "ignore": [
      "dist/",
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-sw-cache": "^0.3.1",
    "babel-eslint": "^10.0.3",
    "sass": "^1.22.12",
    "standard": "*"
  },
  "dependencies": {
    "@hyperapp/events": "^0.0.3",
    "hyperapp": "^2.0.1"
  }
}
